# Aplikasi-PPOB-Xamarin

./: App9test1.sln  App9test1.sln.DotSettings  README.md
App9test1/App9test1/: Annotations.cs  App.xaml  App.xaml.cs  App9test1.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
App9test1/App9test1.Android/: App9test1.Android.csproj  MainActivity.cs
App9test1/App9test1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App9test1/App9test1.Android/Renderers/: FlatButtonRenderer.cs
App9test1/App9test1.Android/Resources/: Resource.designer.cs
App9test1/App9test1.Android/Resources/drawable/: login_button_selector.xml
App9test1/App9test1.Android/Resources/values/: Strings.xml  styles.xml
App9test1/App9test1.iOS/: App9test1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App9test1/App9test1.iOS/Properties/: AssemblyInfo.cs
App9test1/App9test1.iOS/Renderer/: LoginEntryRenderer.cs
App9test1/App9test1/Controls/: EntryLogin.cs  FlatButton.cs
App9test1/App9test1/Converters/: NegateBooleanConverter.cs
App9test1/App9test1/Interfaces/: NavigationInterface.cs  NavigationService.cs
App9test1/App9test1/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SkeletonViewModel.cs
App9test1/App9test1/Views/: LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
